# Colosus

./: .env.example  .gitignore  .gitmodules  ARCHITECTURE.md  CONTRIBUTING.md  Caddyfile  IDENTITY.md  INFRA.md  PORTS.md  README.md  SOUL.md  deploy.sh  docker-compose.prod.yml  docker-compose.yml  start.sh  stop.sh
.openclaw/: workspace-state.json
android/: README.md  settings.gradle.kts
android/app/: build.gradle.kts  proguard-rules.pro
android/docs/: ARCHITECTURE.md
android/gradle/: libs.versions.toml
autobot/: .env.example  .gitignore  AGENTS.md  AI_CAPABILITIES_GUIDE.md  API_DOCUMENTATION.md  ARCHITECTURE.md  Dockerfile  IMPLEMENTATION_SUMMARY.md  KNOWN_ISSUES.md  README.md  WHATSAPP_INTEGRATION_GUIDE.md  backup.sh  docker-compose.prod.yml  docker-compose.yml  hermes-wrapper.sh  openclaw-wrapper.sh  package-lock.json  package.json  restore.sh  run-tests.sh  schema-customer-memories.sql  schema-rl.sql  schema-rls.sql  schema-subscriptions.sql  schema-warehouse.sql  schema-yayapay.sql  schema-z-rls.sql  schema.sql  seed-plans.sql  seed-yaya-expocomer.sql  start.sh  stop.sh  tsconfig.json  vitest.config.ts
autobot/.claude/: settings.json
autobot/docs/: ARCHITECTURE.md
autobot/scripts/: generate-rl-training.ts  init-databases.sql  train-lora.sh  training_meta.json
autobot/src/: cli.ts  config.ts  index.ts  platform.ts
autobot/tests/: all.test.ts  api-account.test.ts  api-admin-actions.test.ts  api-admin.test.ts  api-business-intelligence.test.ts  api-creator.test.ts  api-leads.test.ts  api-mobile-crud.test.ts  api-mobile.test.ts  api-queue.test.ts  api-register.test.ts  api-rules.test.ts  api-subscription.test.ts  api-tenants.test.ts  api-web-crud.test.ts  api-web.test.ts  api-yape.test.ts  audio-compliance.test.ts  auth.test.ts  benchmark-models.test.ts  cache.test.ts  config.test.ts  confirmation-flow.test.ts  crypto-envelope.test.ts  crypto.test.ts  db.test.ts  e2e-flows.test.ts  events.test.ts  field-crypto.test.ts  global-setup.ts  helpers.ts  mastra-bridge.test.ts  message-templates.test.ts  message-utils.test.ts  nlu-agent-live.test.ts  persona-live-v2.test.ts  persona-live.test.ts  pii-scrubber.test.ts  repos.test.ts  rl-pipeline.test.ts  (+13 more)
compose/: agent.yml  ai.yml  analytics.yml  automation-lean.yml  automation.yml  chat.yml  erp-lean.yml  erp.yml  foundation-lean.yml  foundation.yml  helpdesk.yml  identity.yml  mail.yml  management.yml  meetings.yml  nextcloud-lean.yml  nextcloud.yml  proxy.yml  rag.yml  wordpress.yml
dashboard/: README.md  ecosystem.config.cjs  next.config.ts  package-lock.json  package.json  tsconfig.tsbuildinfo
dashboard/deploy/: Caddyfile.agente-ceo  RUNBOOK.md  pm2.ecosystem.cjs
dashboard/src/: middleware.ts
docs/: API.md  ARCHITECTURE-RL-FLYWHEEL.md  ARCHITECTURE.md  BLUEPRINT.md  CLEANUP-AUDIT.md  DECENTRALIZED-ARCHITECTURE.md  IMPLEMENTATION-PLAN-ENCRYPTED-RL.md  OSS-STACK.md  SECURITY.md  SKILLS.md  appointments-guide.md  architecture.md  deployment.md  invoicing-technical-spec.md  mcp-servers.md  skills-guide.md
infra/docker/: .env.example  docker-compose.yml  init-db.sql
infra/hermes/: policy.yaml  tenant-policy.yaml
infra/nemoclaw/: policy.yaml  tenant-policy.yaml
infra/nginx/: yaya-platform.conf
infra/pilot/: SOUL.md  hermes.json  openclaw.json  setup-pilot.sh
infra/scripts/: backup.sh  deploy-client.sh  health-check.sh  setup.sh  start.sh
infra/sso/: setup-sso.py
mcp-servers/: schema.sql
mcp-servers/appointments-mcp/: package.json
mcp-servers/business-mcp/: package-lock.json  package.json
mcp-servers/crm-mcp/: package.json  pyproject.toml
mcp-servers/erpnext-mcp/: package-lock.json  package.json
mcp-servers/forex-mcp/: README.md  package-lock.json  package.json  server.py
mcp-servers/invoicing-mcp/: package-lock.json  package.json
mcp-servers/lago-mcp/: package.json
mcp-servers/payments-mcp/: package-lock.json  package.json
mcp-servers/voice-mcp/: package.json
mcp-servers/whatsapp-mcp/: README.md  package.json  requirements.txt  server.py
mcp-servers/yape-mcp/: pyproject.toml  server.py
research/: GTM-PERU-STRATEGY.md  TAM-SAM-SOM-LATAM.md
research/competitive/: 01-competitive-landscape.md  02-india-whatsapp-commerce-lessons.md  03-platform-threats-mercadolibre-rappi.md  04-whatsapp-commerce-success-cases.md  05-magie-brazil-scaling-case-study.md  06-meta-whatsapp-ai-antitrust-battle-march-2026.md  07-vambe-updated-competitive-profile-march-2026.md  08-vyapar-india-case-study-whatsapp-voice-evolution.md  09-emerging-latam-whatsapp-ai-competitor-landscape-march-2026.md  10-meta-whatsapp-ai-policy-march-2026-full-landscape.md  11-peru-business-software-pricing-landscape-alegra-defontana-2026.md  12-meta-business-ai-threat-timeline-march-2026.md
research/fintech/: 01-latam-payments-fintech.md  02-peru-sme-lending-microfinance.md  03-peru-digital-payments-open-finance-2026.md  04-peru-interoperable-payments-yape-plin-open-payments-2026.md
research/market/: 01-latam-smb-market-analysis.md  02-vertical-analysis.md  03-peru-culture-trust-ai-adoption.md  04-lima-lastmile-delivery-logistics.md  05-peru-whatsapp-business-demographics.md  06-b2b-vs-b2c-whatsapp-commerce.md  07-peru-inei-microenterprise-census.md  08-ai-literacy-peruvian-smb-owners.md  09-peru-beauty-salon-beachhead-deep-dive.md  (+14 more)
tests/: PERSONA-TEST-REPORT-2026-03-22.md
(+863 files in other folders)
